<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>弾幕テスト</title>
</head>
<style type="text/css">
/*
Animations
*/
/* For words in Danmu */
@keyframes fly {
    0%     {transform: translateX(100vw);}
    100%   {transform: translateX(-100vw);}
}

/*
End of Animations
*/
body,html {
    height: 100%;
    padding: 0px;
    margin: 0px;
}
.danmu { 
    width: 100%; 
    height: 100%; 
    display: block;
    position: fixed;
    top:0px;
}
.qrmask {
    text-align: center;
    width: 100%; 
    height: 100%; 
    display: block;
    background-color: black;
}
.wave {
    display: inline-block;
    margin: 11px;
    width: 5vw;
    top: 20px;
    height: 5vw;
    left: 20px;
    border-radius: 100%;
}
.light {
    box-shadow: 0px 0px 30px #67e606;
}
.danmu .word {
    color: white;    
    transform: translateX(100vw);
    animation-name: fly;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-play-state: running;
    font-size: 1.5rem;
    line-height: 1.5rem;
    height: 1.5rem;
}
</style>
<body>
    <div class="qrmask"> 
        <!-- <div class="wave light"></div>   -->
    </div>
    <div class="danmu"> </div>
</body>
<script type="text/javascript">
// Function to add Danmu
function addAmo(amu) {
    let danmu = document.querySelector('.danmu');
    let _div = document.createElement('div');
    _div.innerHTML = amu;
    _div.classList.add('word');
    danmu.appendChild(_div);
}
</script>
</html>